<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DataPlanPinActivity"
    android:fillViewport="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp">

            <ImageView
                android:id="@+id/BackArrowData3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="50dp"
                android:src="@drawable/ic_arrow"


                />

            <TextView
                android:id="@+id/textBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/nunito_sans"
                android:text="Buy Data Plans"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="18sp" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="70dp"
                android:layout_toRightOf="@+id/textBar"
                android:scaleType="centerCrop"
                android:src="@drawable/download"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"

            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpagerDataPin2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/dotsLayoutDataPin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/viewpagerDataPin2"
            android:orientation="horizontal" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Phone Number"
                    android:fontFamily="@font/nunito_sans"
                    android:textColor="#202F32"
                    android:alpha="0.5"
                    android:textSize="15dp"
                    />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="15dp"
                    android:paddingTop="6dp"
                    android:inputType="number"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="22dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available Data Plan"
                    android:fontFamily="@font/nunito_sans"
                    android:textColor="#202F32"
                    android:alpha="0.5"
                    android:textSize="14dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/Spinnerdata"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_alignParentRight="true"
                        android:spinnerMode="dropdown"
                        android:backgroundTint="@color/colorBlue"
                        android:layout_marginTop="15dp"
                        android:entries="@array/array_name1"
                        />

                    <View
                        android:id="@+id/datatext"
                        android:layout_below="@+id/Spinnerdata"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:drawablePadding="20dp"
                        android:background="#000"
                        />


                </RelativeLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="22dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Payment Method"
                    android:fontFamily="@font/nunito_sans"
                    android:textColor="#202F32"
                    android:alpha="0.5"
                    android:textSize="14dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/SpinnerPay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_alignParentRight="true"
                        android:spinnerMode="dropdown"
                        android:backgroundTint="@color/colorBlue"
                        android:layout_marginTop="15dp"
                        android:entries="@array/array_name"
                        />

                    <View
                        android:id="@+id/datatext2"
                        android:layout_below="@+id/SpinnerPay"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:drawablePadding="20dp"
                        android:background="#000"
                        />


                </RelativeLayout>
            </LinearLayout>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/BtnData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#0A3F99"
                    android:checked="false"
                    android:alpha="0.5"
                    android:layout_marginTop="21dp"
                    android:text="\tPay with Card"
                    android:fontFamily="@font/nunito_sans"
                    android:textColor="#202F32"
                    android:textSize="14dp"
                    />

                <RadioButton
                    android:id="@+id/BtnData1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#0A3F99"
                    android:checked="false"
                    android:alpha="0.5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="21dp"
                    android:text="\tPay with Card"
                    android:fontFamily="@font/nunito_sans"
                    android:textColor="#202F32"
                    android:textSize="14dp"
                    />

            </RadioGroup>
<LinearLayout
    android:id="@+id/DataContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Card Details"
                    android:fontFamily="@font/nunito_sans"
                    android:textColor="#202F32"
                    android:alpha="0.5"
                    android:textSize="15dp"
                    />

                <EditText
                    android:id="@+id/Textcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="15dp"
                    android:paddingTop="6dp"
                    android:inputType="number"
                    />
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Expiry Date"/>

                    <EditText android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:inputType="date"
                        android:hint="mm/yy"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter CVV"/>

                    <EditText android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:inputType="datetime"
                        android:hint="hh:mm"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Cardholders Name"
                    android:fontFamily="@font/nunito_sans"
                    android:textColor="#202F32"
                    android:alpha="0.5"
                    android:textSize="15dp"
                    />

                <EditText
                    android:id="@+id/cardHolderText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="15dp"
                    android:paddingTop="6dp"
                    android:inputType="number"
                    />
            </LinearLayout>

        </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Pin"
                    android:textColor="#202F32"
                    android:fontFamily="@font/nunito_sans"
                    android:alpha="0.5"
                    android:textSize="15dp"
                    android:layout_marginTop="15dp"/>

                <com.goodiebag.pinview.Pinview
                    android:id="@+id/pinview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="39dp"
                    app:pinWidth="45dp"
                    app:pinHeight="45dp"
                    app:pinLength="4"
                    app:cursorVisible="false"
                    app:forceKeyboard="true"
                    app:inputType="number"
                    app:password="true"/>


            </RelativeLayout>




            <Button
                android:id="@+id/BtnDataPin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/nunito_sans"
                android:textSize="16dp"
                android:text="Buy"
                android:textAllCaps="false"
                android:background="@color/colorBlue"
                android:textColor="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="68dp"
                android:layout_marginRight="72dp"/>

        </LinearLayout>
    </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</ScrollView>