<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:orientation="vertical"
    tools:context=".activities.DashboardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp">

        <ImageView
            android:id="@+id/MenuBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:src="@drawable/ic_menubar"
            />

        <TextView
            android:id="@+id/textBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/nunito_sans"
            android:text="HOME"
            android:textSize="18sp" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="120dp"
            android:layout_toRightOf="@+id/textBar"
            android:scaleType="centerCrop"
            android:src="@drawable/download"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp" />

    </RelativeLayout>


    <SearchView
        android:id="@+id/simpleSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="#FBFBFB"
        android:queryHint="what do you want to do today?"
        android:iconifiedByDefault="false"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/dotsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/viewpager"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boxshadow"
            android:padding="20dp"
            android:elevation="16dp"
            android:layout_marginTop="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_phone"
                android:layout_height="wrap_content">
            </ImageView>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp">

                <TextView
                    android:id="@+id/text_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buy Credit Cards"
                    android:textColor="#202F32"
                    android:textStyle="bold"
                    android:fontFamily="@font/nunito_sans"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MTN, Airtel, 9Mobile, Glo"
                    android:textColor="#202F32"
                    android:textSize="12sp"
                    android:fontFamily="@font/nunito_sans"
                    android:layout_below="@+id/text_card"
                    />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boxshadow"
            android:padding="20dp"
            android:layout_marginTop="12dp">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_data"
                android:layout_height="wrap_content">
            </ImageView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp">
                <TextView
                    android:id="@+id/text_card2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buy Data Plans"
                    android:textColor="#202F32"
                    android:textStyle="bold"
                    android:fontFamily="@font/nunito_sans"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Always stay connected!"
                    android:textSize="12sp"
                    android:textColor="#202F32"
                    android:fontFamily="@font/nunito_sans"
                    android:layout_below="@+id/text_card2"
                    />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boxshadow"
            android:padding="20dp"
            android:layout_marginTop="12dp">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_bills"
                android:layout_height="wrap_content">
            </ImageView>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp">

                <TextView
                    android:id="@+id/text_card3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pay Utility Bills"
                    android:textColor="#202F32"
                    android:textStyle="bold"
                    android:fontFamily="@font/nunito_sans"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:text="Never be stranded!"
                    android:textColor="#202F32"
                    android:textSize="12sp"
                    android:fontFamily="@font/nunito_sans"
                    android:layout_below="@+id/text_card3"
                    />
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>