<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="50dp"
    android:orientation="vertical"
    android:background="@drawable/rectangle"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    >

    <!-- NOTE: This list should be displayed in a list
    instead of nested layouts -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_correct"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="NEW SETTINGS SAVED"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineHeight="20dp"
                android:text="Lorem ipsum dolor sit amet,\nconsectetur adipiscing elit, sed "
                android:textColor="#ffffff" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/BtnSettingHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="109dp"
        android:layout_marginTop="20dp"

        android:layout_marginRight="109dp"
        android:background="#ffffff"
        android:fontFamily="@font/nunito_sans"
        android:text="Home"
        android:textAllCaps="false"
        android:textColor="@color/colorBlue"
        android:textSize="16dp" />

</LinearLayout>